//LOCALHOST


###get users all 


GET http://localhost:3000/contacts



###get user by id
GET http://localhost:3000/users/67cd63cc9d249053a176242e




###create user
POST  http://localhost:3000/users HTTP/1.1
Content-Type: application/json


{
  "last_name": "Joseph",
  "email": "metestina3@vk.com",
  "gender": "lady",
  "ip_address": "67.76.188.26"

}


//PUT con
###update user

PUT http://localhost:3000/users/67cd64209d249053a1762430 HTTP/1.1
Content-Type: application/json

{
  "last_name": "valek Josepsddfh",
  "email": "dddf@vk.com",
  "gender": "lady",
  "ip_address": "67.76.188.26"

}

### detet

DELETE http://localhost:3000/contacts/67cda5e008bbe7db205155e2 HTTP/1.1
